PORT = 7070
BASE_URL =http://localhost:7070
APP_NAME = 
JWT_SECRET =1234455
JWT_EXPIRE_IN =72h
SWAGGER_HOST=localhost:7070
IS_UPLOAD_KEY='bucket'

DB_DRIVE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=athletiq-fitness
DB_PASSWORD=12345
SEND_GRID_SKD=
SEND_GRID_FROM_EMAIL=